# Game.RTF

./: .gitignore  Game_Prototype.sln  README.md  Readme.md  Вывод-Сборка.txt
Game_Prototype/: ControlsExtension.cs  Creature.cs  CreatureBase.cs  DirectionForCamera.cs  ElementsOfMapGenerator.cs  Form1.Designer.cs  Form1.cs  GameModel.cs  Game_Prototype.csproj  ICreature.cs  IEnemy.cs  IMapObject.cs  Leaf.cs  MapCell.cs  Maze.cs  PermutationForCreature.cs  PermutationForPlayer.cs  PermutationOfCamera.cs  Physics.cs  Player.cs  Program.cs  Sources.Designer.cs  Sources.resx  Transform.cs
Game_Prototype/Map/: MapCell.cs  Maze.cs
Game_Prototype/Map/MapObjects/: Chest.cs  ChestFill.cs  CreatureBase.cs  ExitMap.cs  IMapObject.cs  KeyWall.cs  Lift.cs  MapObjects.cs  NPC2.cs  Physics.cs  TabTask.cs  Wall.cs
Game_Prototype/PlayerClasses/: EventContainer.cs  GameModel.cs  Player.cs  TabInventoryElement.cs  TabMenu.cs  UserController.cs
Game_Prototype/Properties/: Resources.Designer.cs
